<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FB COPY</title>
    <style>  
           *{
               margin:0px;
               margin-top:0px;
           }
            .header{
                width:100%;
                background: #3b5998;
                height:150px;
            }
            .main{
                width:100%;
                height:450px;
                background:linear-gradient(to bottom, #ffffff,#8b9dc3);
            }
            .footer{
                width:100%;
                height:150px;
                background:#8b9dc3;
            }
            .part1{
                float:right;
                width:40%;
                height:400px;
            }
            .part4{
                float:left;
                background: url('fb.png');
                background-repeat: no-repeat;
                width:60%;
                height:400px;
            }
            .h{
                color:red;
                margin-top:10px;
                margin-left:5px;
                padding:10px;
                border-radius: 10px;
                /* margin-left: 5px;
                margin-top: 5px; */
                font-size:20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                outline: 0px;
                box-sizing: border-box;
                box-shadow:0px;
            }
            .b1{
                width:71px;
                font-size :15px;
                font-family: sans-serif;
                color:white;
                background-color:darkblue;
                outline:0px;
            }
            .b2{
                width:100px;
                font-size :20px;
                font-family: sans-serif;
                color:white;
                border: 0px;
                border-radius:5px;
                height: 40px;
                background: green;
                outline:0px;
            }
            h1{
                color:white;
                font-size:50px;
                padding-top:50px;
                margin-left: 120px;
                font-family:sans-serif;
            }
            span{
             font-size:18px;
             padding:10px;
             
            }
            .text{
                margin-top:2px;
                font-size:20px;
                color:grey;
            }
            .part2{
                width:40%;
                float:left;
                padding-top:20px;
                height:150px;
            }
            .part{
                height:150px;
                width:60%; 
                float:left;
            }
         #L{
             width:500px;
         }   
         .p{
             height: 25px;
             width:150px;
             border: 0px;
         }

        </style>       
</head>
<body>
    <div class="header">
       <div class="part"><h1>facebook</h1></div>
     <div class="part2">
     <table style="text-align: center" cellspacing=2 cellpadding=3 >
         <tr><td style="color: white">USERNAME</td><td style="color: white">PASSWORD</td></tr>
         <tr><td><input type="text" class='p' name="username" placeholder:'Username' id=""></td><td><input class='p' type="password"></td><td><input class='b1' type="button" value="Log in"></td></tr>
         <tr><td></td> <td><input type="checkbox" name=remember id="">Remember me</td></tr>
     </table>
</div>
    </div>
    <div class="main">
        <div class="part4"></div>
            <div class="part1">
                <table>
                    <h2 style="align-text:center">Create An Account</h2>
                    <tr><td><input type="text" class='h' placeholder="First name"><input class='h' type="text" placeholder="Surname" id=""></td></tr>
                    <tr><td  > <input type="text" class='h' name=""  placeholder='Mobile Number or Email address' id="L"></td></tr>
                    <tr><td> <input type="text" class='h' name="" placeholder='New Password'id="L"></td></tr>
                    <tr><td > <p class='text'>Bithday</p></td></tr>
                    <tr><td><select class='h' id=""><option value=''>DD</option></select><select class='h' name="" id=""><option value=''>MM</option></select><select class='h' name="" id=""><option value=''>YYYY</option></select></td></tr>            
                    <tr><td> <p class='text'>Gender</p></td></tr>
                    <tr><td><input type="radio" name='g'><span>Male</span>
                    <input type="radio" name='g'><span>Female</span>
                    <input type="radio" name='g'><span>Others</span></td></tr> 
                    <tr><td><input type="button" class='b2' style="display: block" value="Sign up"></td></tr>
                    </table>
             </div>
        </div>
    <div class="footer"></div>
</body>
</html>
